- block:
    - import_tasks: software/brave.yml
    - import_tasks: software/slack.yml
    - import_tasks: software/thunderbird.yml
    - import_tasks: software/azure.yml
    - import_tasks: software/teams.yml
